<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body, html {
			width: 100%;
			height: 100%;
			margin: 0;
		}
		nav {
			height: 50px;
			width: 100%;
			background-color: orange;
		}

		.page {
			width: 400px;
			height: 250px;
			position: relative;
			background-color: orange;
			margin: auto;
			overflow: hidden;

		}

		.holder {
			position: absolute;
			transition: 1s;

			left: 0;
			width: 1200px;
			height: 95%;
			background-color: lightgrey;
		}

		.slide {
			width: 400px;
			height: 100%;
			float: left;
		}

		.holder .slide:nth-child(odd) {
			background-color: green;
		}
		.holder .slide:nth-child(even) {
			background-color: gold;
		}

		.btns {
			width: 400px;
			margin: auto;
		}


	</style>
</head>
<body>



<div class="page">
	<div class="holder">
		<div class="slide"></div>
		<div class="slide"></div>
		<div class="slide"></div>
	</div>
</div>
<div class="btns">
<button id="left"><</button>
<button id="right">></button>
</div>




<script type="text/javascript">

var slideWindow = document.querySelector(".page");
var holder = document.querySelector(".holder");
var left = document.querySelector("#left");
var right = document.querySelector("#right");


var pos = 0;
function slidesLeft() {
	if(pos > -800) {
		pos = pos - 400;
		holder.style.left = pos + "px";
	}

	
}

function slidesRight() {
	if(pos < 0) {
		pos = pos + 400;
		holder.style.left = pos + "px";
	}
}

left.onclick = slidesLeft;
right.onclick = slidesRight;


//// Width & Hight

console.log(slideWindow.clientWidth); /// Visible Width
console.log(slideWindow.scrollWidth); /// Content width (по размеру внутреннего контента)

</script>



</body>


</html>